#browser=chromeHeadless
browser=chrome
qa1=https://qa1.vytrack.com
qa2=http://qa2.vytrack.com
qa3=http://qa3.vytrack.com

color=red

#CREDENTIALS
store_manager=storemanager85
driver=user19
password=UserUser123